spring.application.name=librarymanagement
spring.datasource.url=jdbc:mysql://localhost:3306/library_app
spring.datasource.username=<databaseUsername>
spring.datasource.password=<databasePassword>
spring.jpa.hibernate.ddl-auto=update
